In [1]:
import pandas as pd

humanLink="https://github.com/SeaWaterProject/PC2/raw/main/dataUN%20-%20HDR21-22_Statistical_Annex_HDI_Table%20(1).csv"

human=pd.read_csv(humanLink)

human

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
#LIMPIEZA

#renombre de columnas
newHumanNames={'Back':'HDI_rank','Table 1. Human Development Index and its components':'Country',"Unnamed: 2":"Value","Unnamed: 4":"Life_Expectancy","Unnamed: 6":"Exp_Years_School","Unnamed: 8":"Mean_Years_School","Unnamed: 10":"GNI_capita","Unnamed: 12":"GNI_HDI_RANK","Unnamed: 14":"HDI_RANK"}
human.rename(columns=newHumanNames,inplace=True)
human

,HDI_rank,Country,Value,Unnamed: 3,Life_Expectancy,Unnamed: 5,Exp_Years_School,Unnamed: 7,Mean_Years_School,Unnamed: 9,GNI_capita,Unnamed: 11,GNI_HDI_RANK,Unnamed: 13,HDI_RANK
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#quitar columnas
byeColumns=["HDI_rank","Unnamed: 3","Unnamed: 5","Unnamed: 7","Unnamed: 9","Unnamed: 11","Unnamed: 13","GNI_HDI_RANK","HDI_RANK"]

human.drop(columns=byeColumns,inplace=True)

In [4]:
#muestra de las primeras 10 filas
human.head(10)

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
4,Country,Value,(years),(years),(years),(2017 PPP $)
5,NaN,2021,2021,2021,2021,2021
6,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
7,Switzerland,962,84.0,16.5,13.9,"66,933"
8,Norway,961,83.2,18.2,13.0,"64,660"
9,Iceland,959,82.7,19.2,13.8,"55,782"

In [5]:
#quitar filas
byeRows=[0,1,2,3,4,5,6,66,115,159]
human.drop(index=byeRows,inplace=True)

human

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita
7,Switzerland,962,84.0,16.5,13.9,"66,933"
8,Norway,961,83.2,18.2,13.0,"64,660"
9,Iceland,959,82.7,19.2,13.8,"55,782"
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,"62,607"
11,Australia,951,84.5,21.1,12.7,"49,238"
...,...,...,...,...,...,...
271,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN
272,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN
273,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN
274,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN
275,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN

In [6]:
#quitar un rango de filas
human=human.drop(range(201,276))
human

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita
7,Switzerland,962,84.0,16.5,13.9,"66,933"
8,Norway,961,83.2,18.2,13.0,"64,660"
9,Iceland,959,82.7,19.2,13.8,"55,782"
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,"62,607"
11,Australia,951,84.5,21.1,12.7,"49,238"
...,...,...,...,...,...,...
196,Burundi,426,61.7,10.7,3.1,732
197,Central African Republic,404,53.9,8.0,4.3,966
198,Niger,400,61.6,7.0,2.1,"1,240"
199,Chad,394,52.5,8.0,2.6,"1,364"
200,South Sudan,385,55.0,5.5,5.7,768

In [7]:
#ningun espacio en columnas
human.columns=human.columns.str.replace(r'\s','',regex=True)

In [8]:
#no spacios en string values (para varias columnas)
byeSpaces=lambda x: x.str.strip()
human.iloc[:,[0,5]]=human.iloc[:,[0,5]].apply(byeSpaces)

In [9]:
human.info()

<class 'pandas.core.frame.DataFrame'>
Index: 191 entries, 7 to 200
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            191 non-null    object
 1   Value              188 non-null    object
 2   Life_Expectancy    188 non-null    object
 3   Exp_Years_School   188 non-null    object
 4   Mean_Years_School  188 non-null    object
 5   GNI_capita         188 non-null    object
dtypes: object(6)
memory usage: 10.4+ KB

In [10]:
#Cambiar las comas por puntos
human['GNI_capita']=human.GNI_capita.str.replace(",",'')
human

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita
7,Switzerland,962,84.0,16.5,13.9,66933
8,Norway,961,83.2,18.2,13.0,64660
9,Iceland,959,82.7,19.2,13.8,55782
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607
11,Australia,951,84.5,21.1,12.7,49238
...,...,...,...,...,...,...
196,Burundi,426,61.7,10.7,3.1,732
197,Central African Republic,404,53.9,8.0,4.3,966
198,Niger,400,61.6,7.0,2.1,1240
199,Chad,394,52.5,8.0,2.6,1364
200,South Sudan,385,55.0,5.5,5.7,768

In [11]:
#FORMATEO

#tenemos duplicados?
human[human.duplicated(subset='Country')]

Empty DataFrame
Columns: [Country, Value, Life_Expectancy, Exp_Years_School, Mean_Years_School, GNI_capita]
Index: []

In [12]:
#Tenemos simbolos raros?
human[human.Country.str.contains(r'[^\w\s]')]

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607
26,Korea (Republic of),925,83.7,16.5,12.5,44501
83,Iran (Islamic Republic of),774,73.9,14.6,10.6,13001
88,Moldova (Republic of),767,68.8,14.4,11.8,14875
113,"Palestine, State of",715,73.5,13.4,9.9,6583
126,Bolivia (Plurinational State of),692,63.6,14.9,9.8,8111
128,Venezuela (Bolivarian Republic of),691,70.6,12.8,11.1,4811
142,Micronesia (Federated States of),628,70.7,11.5,7.8,3696
148,Lao People's Democratic Republic,607,68.1,10.1,5.4,7700
149,Timor-Leste,607,67.7,12.6,5.4,4461
152,Eswatini (Kingdom of),597,57.1,13.7,5.6,7679
167,CÃ´te d'Ivoire,550,58.6,10.7,5.2,5217
169,Tanzania (United Republic of),549,66.2,9.2,6.4,2664
186,Guinea-Bissau,483,59.7,10.6,3.6,1908
188,Congo (Democratic Republic of the),479,59.2,9.8,7.0,1076

In [13]:
#Tenemos acentos en palabras?
human[human.Country.str.contains(r"\w*[\u00C0-\u01DA']\w*")]

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita
54,TÃ¼rkiye,838,76.0,18.3,8.6,31033
148,Lao People's Democratic Republic,607,68.1,10.1,5.4,7700
167,CÃ´te d'Ivoire,550,58.6,10.7,5.2,5217

In [14]:
#solo ascii
from unidecode import unidecode

human['Country']=human.Country.apply(unidecode)

In [15]:
#creamos una nueva columna con valores en mayuscula
human_test=human.copy()
human_test['COUNTRYNAME']=human_test.Country.str.upper()
human_test

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita,COUNTRYNAME
7,Switzerland,962,84.0,16.5,13.9,66933,SWITZERLAND
8,Norway,961,83.2,18.2,13.0,64660,NORWAY
9,Iceland,959,82.7,19.2,13.8,55782,ICELAND
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,"HONG KONG, CHINA (SAR)"
11,Australia,951,84.5,21.1,12.7,49238,AUSTRALIA
...,...,...,...,...,...,...,...
196,Burundi,426,61.7,10.7,3.1,732,BURUNDI
197,Central African Republic,404,53.9,8.0,4.3,966,CENTRAL AFRICAN REPUBLIC
198,Niger,400,61.6,7.0,2.1,1240,NIGER
199,Chad,394,52.5,8.0,2.6,1364,CHAD
200,South Sudan,385,55.0,5.5,5.7,768,SOUTH SUDAN

In [16]:
#Mantenmos los nombres en mayusculas
human['Country']=human.Country.str.upper()
human

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita
7,SWITZERLAND,962,84.0,16.5,13.9,66933
8,NORWAY,961,83.2,18.2,13.0,64660
9,ICELAND,959,82.7,19.2,13.8,55782
10,"HONG KONG, CHINA (SAR)",952,85.5,17.3,12.2,62607
11,AUSTRALIA,951,84.5,21.1,12.7,49238
...,...,...,...,...,...,...
196,BURUNDI,426,61.7,10.7,3.1,732
197,CENTRAL AFRICAN REPUBLIC,404,53.9,8.0,4.3,966
198,NIGER,400,61.6,7.0,2.1,1240
199,CHAD,394,52.5,8.0,2.6,1364
200,SOUTH SUDAN,385,55.0,5.5,5.7,768

In [17]:
human.info()

<class 'pandas.core.frame.DataFrame'>
Index: 191 entries, 7 to 200
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            191 non-null    object
 1   Value              188 non-null    object
 2   Life_Expectancy    188 non-null    object
 3   Exp_Years_School   188 non-null    object
 4   Mean_Years_School  188 non-null    object
 5   GNI_capita         188 non-null    object
dtypes: object(6)
memory usage: 10.4+ KB

In [18]:
#Cambiamos los valores de las columnas a valores numericos

human['Value']=pd.to_numeric(human.Value)
human['Life_Expectancy']=pd.to_numeric(human.Life_Expectancy)
human['Exp_Years_School']=pd.to_numeric(human.Exp_Years_School)
human['Mean_Years_School']=pd.to_numeric(human.Mean_Years_School)
human['GNI_capita']=pd.to_numeric(human.GNI_capita)
human.info()

<class 'pandas.core.frame.DataFrame'>
Index: 191 entries, 7 to 200
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            191 non-null    object
 1   Value              188 non-null    float64
 2   Life_Expectancy    188 non-null    float64
 3   Exp_Years_School   188 non-null    float64
 4   Mean_Years_School  188 non-null    float64
 5   GNI_capita         188 non-null    float64
dtypes: float64(5), object(1)
memory usage: 10.4+ KB

In [19]:
human

,Country,Value,Life_Expectancy,Exp_Years_School,Mean_Years_School,GNI_capita
7,SWITZERLAND,962.0,84.0,16.5,13.9,66933.0
8,NORWAY,961.0,83.2,18.2,13.0,64660.0
9,ICELAND,959.0,82.7,19.2,13.8,55782.0
10,"HONG KONG, CHINA (SAR)",952.0,85.5,17.3,12.2,62607.0
11,AUSTRALIA,951.0,84.5,21.1,12.7,49238.0
...,...,...,...,...,...,...
196,BURUNDI,426.0,61.7,10.7,3.1,732.0
197,CENTRAL AFRICAN REPUBLIC,404.0,53.9,8.0,4.3,966.0
198,NIGER,400.0,61.6,7.0,2.1,1240.0
199,CHAD,394.0,52.5,8.0,2.6,1364.0
200,SOUTH SUDAN,385.0,55.0,5.5,5.7,768.0